<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔者的ida版本是ida7.7, 使用ida64 打开样本so, 看看 Jni_onload 函数 可以看到只有一个jumpout看看 jni_onload 函数的起始部分 图中两个红色框框是一个对称的操作, stp 相当于 push to stack, 而 ldp 相当于 popSTP             X0, X1, [SP,#-32]!STP             X2, X30,">
<meta property="og:type" content="article">
<meta property="og:title" content="某视频类app 花指令、bcf、fla 处理">
<meta property="og:url" content="http://example.com/2024/08/29/%E6%9F%90%E8%A7%86%E9%A2%91%E7%B1%BBapp%E8%8A%B1%E6%8C%87%E4%BB%A4%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="笔者的ida版本是ida7.7, 使用ida64 打开样本so, 看看 Jni_onload 函数 可以看到只有一个jumpout看看 jni_onload 函数的起始部分 图中两个红色框框是一个对称的操作, stp 相当于 push to stack, 而 ldp 相当于 popSTP             X0, X1, [SP,#-32]!STP             X2, X30,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/img_63.png">
<meta property="og:image" content="http://example.com/images/img_65.png">
<meta property="og:image" content="http://example.com/images/img_70.png">
<meta property="og:image" content="http://example.com/images/img_71.png">
<meta property="og:image" content="http://example.com/images/img_72.png">
<meta property="og:image" content="http://example.com/images/img_73.png">
<meta property="og:image" content="http://example.com/images/img_74.png">
<meta property="og:image" content="http://example.com/images/img_75.png">
<meta property="og:image" content="http://example.com/images/img_76.png">
<meta property="og:image" content="http://example.com/images/img_66.png">
<meta property="og:image" content="http://example.com/images/img_67.png">
<meta property="og:image" content="http://example.com/images/img_68.png">
<meta property="og:image" content="http://example.com/images/img_78.png">
<meta property="og:image" content="http://example.com/images/img_80.png">
<meta property="og:image" content="http://example.com/images/img_81.png">
<meta property="og:image" content="http://example.com/images/img_82.png">
<meta property="og:image" content="http://example.com/images/img_83.png">
<meta property="og:image" content="http://example.com/images/img_84.png">
<meta property="og:image" content="http://example.com/images/img_85.png">
<meta property="article:published_time" content="2024-08-29T02:59:06.000Z">
<meta property="article:modified_time" content="2024-08-30T08:21:44.101Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/img_63.png">

<link rel="canonical" href="http://example.com/2024/08/29/%E6%9F%90%E8%A7%86%E9%A2%91%E7%B1%BBapp%E8%8A%B1%E6%8C%87%E4%BB%A4%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>某视频类app 花指令、bcf、fla 处理 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/29/%E6%9F%90%E8%A7%86%E9%A2%91%E7%B1%BBapp%E8%8A%B1%E6%8C%87%E4%BB%A4%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某视频类app 花指令、bcf、fla 处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-08-29 10:59:06" itemprop="dateCreated datePublished" datetime="2024-08-29T10:59:06+08:00">2024-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-30 16:21:44" itemprop="dateModified" datetime="2024-08-30T16:21:44+08:00">2024-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="笔者的ida版本是ida7-7-使用ida64-打开样本so-看看-Jni-onload-函数"><a href="#笔者的ida版本是ida7-7-使用ida64-打开样本so-看看-Jni-onload-函数" class="headerlink" title="笔者的ida版本是ida7.7, 使用ida64 打开样本so, 看看 Jni_onload 函数"></a>笔者的ida版本是ida7.7, 使用ida64 打开样本so, 看看 Jni_onload 函数</h5><p><img src="/images/img_63.png" alt="img_1.png"></p>
<p>可以看到只有一个jumpout<br>看看 jni_onload 函数的起始部分<br><img src="/images/img_65.png" alt="img_1.png"></p>
<p>图中两个红色框框是一个对称的操作, stp 相当于 push to stack, 而 ldp 相当于 pop<br>STP             X0, X1, [SP,#-32]!<br>STP             X2, X30, [SP,#16]<br>这两行汇编是开栈操作. 执行后寄存器在堆栈中的分布如下:</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>寄存器</th>
</tr>
</thead>
<tbody><tr>
<td>低地址</td>
<td>x0</td>
</tr>
<tr>
<td></td>
<td>x1</td>
</tr>
<tr>
<td></td>
<td>x2</td>
</tr>
<tr>
<td>高地址</td>
<td>x30</td>
</tr>
</tbody></table>
<h5 id="这里介绍一个插件-可以帮助理解一些指令-可以帮助验证猜想"><a href="#这里介绍一个插件-可以帮助理解一些指令-可以帮助验证猜想" class="headerlink" title="这里介绍一个插件 可以帮助理解一些指令. 可以帮助验证猜想."></a>这里介绍一个插件 可以帮助理解一些指令. 可以帮助验证猜想.</h5><p>如果对于指令不熟悉的话，可以下载一个ida的模拟执行的插件, 执行完后，你可以看到很清晰的堆栈以及各个寄存器的值.<br>github地址 <a target="_blank" rel="noopener" href="https://github.com/alexhude/uEmu">https://github.com/alexhude/uEmu</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/alexhude/uEmu</span><br></pre></td></tr></table></figure>
<p>然后 ida 左上角 File -&gt; Script file -&gt; 选择仓库中的 uEmu.py 文件. 或者也可以直接当插件使用. 放到 plugin目录中</p>
<p>然后我们在 jni_onload 的第一行汇编代码处右键, 可以看到 uemu 弹出.<br><img src="/images/img_70.png" alt="img_1.png"></p>
<p>点击 start 弹出如下窗口<br><img src="/images/img_71.png" alt="img_1.png"></p>
<p>点击 No, 然后会弹出如下窗口, 我们鼠标右键编辑寄存器的值. 将 x0 改为 0x12345, x1 改为 0x54321, sp改为 0x1000<br><img src="/images/img_72.png" alt="img_1.png"></p>
<p>然后点击下一步<br><img src="/images/img_73.png" alt="img_1.png"></p>
<p>执行完后我们看看堆栈的内容, 按如下方案操作即可查看堆栈内容<br><img src="/images/img_74.png" alt="img_1.png"></p>
<p>堆栈内容如下<br><img src="/images/img_75.png" alt="img_1.png"></p>
<p>可以看到x0 和 x1 在堆栈中的位置 正如我们上面画的图一样. 至此 uemu的使用就讲到这里. 还有一些好用的功能，比如修改寄存器值的时候可以批量 load和save, 这样就不用每次设置值了. 亲测好用<br><img src="/images/img_76.png" alt="img_1.png"></p>
<h5 id="回过头来继续分析指令"><a href="#回过头来继续分析指令" class="headerlink" title="回过头来继续分析指令"></a>回过头来继续分析指令</h5><p>中间指令的解析如下, 注意看备注</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ADR X1, 0x4ABDC  注释: 这条指令实际是ida 优化过后的指令, 真实实际指令是 ADR X1, 0x20. 相当于 x1 = pc + 0x20, 结果就是 x1 = 0x4ABBC + 0x20 = 0x4abdc 这条指令执行完后 x1 = 0x4abdc</span><br><span class="line">SUBS X1, X1, #4  注释: 相当于 x1 = x1 - 4 = 0x4abd8</span><br><span class="line">MOV X0, X1  注释: x0 = x1  x0 = 0x4abd8</span><br><span class="line">ADDS X0, X0, #0x34  注释: x0 = x0 + 0x34 = 0x4ac0c</span><br><span class="line">STR X0, [SP,#24]  注释: 把x0 写入sp+24的位置. 相当于 x0 把 x30 覆盖了</span><br></pre></td></tr></table></figure>

<p>接下来是恢复堆栈<br>LDP  X2, X9, [SP,#16]<br>LDP  X0, X1, [SP],#0x20</p>
<p>相当于把 X0 给了 X9</p>
<p>然后 br x9,  就相当于 branch register 0x4ac0c.<br>所以ida会显示 jumpout 0x4ac0c<br>其实图中的所有代码的作用只是 跳转到真实地址 0x4ac0c<br>我们ida 跳转到 0x4ac0c 看看</p>
<p><img src="/images/img_66.png" alt="img_1.png"></p>
<p>可以看到飘红, 并且ida没有正确识别出函数. 这时候需要手动帮助ida进行识别.<br>很明显 SUB SP, SP, #0xC0 这个是函数的序言(开始)部分, 一般函数的开头都长这样.</p>
<p><img src="/images/img_67.png" alt="img_1.png"></p>
<p>我们选中这几行, 然后按快捷键 p 创建函数. 然后再次 F5</p>
<p><img src="/images/img_68.png" alt="img_1.png"></p>
<p>嘿嘿嘿 大功告成! </p>
<h5 id="不过看-jni-onload-有很明显的虚假控制流的混淆混迹"><a href="#不过看-jni-onload-有很明显的虚假控制流的混淆混迹" class="headerlink" title="不过看 jni_onload 有很明显的虚假控制流的混淆混迹"></a>不过看 jni_onload 有很明显的虚假控制流的混淆混迹</h5><p><img src="/images/img_78.png" alt="img_1.png"></p>
<p>我们按照之前介绍的方法 create segment + only read + patch 试试<br>点击看看这个变量, 是在 bss段中, 并且按X交叉引用都是读操作 并没有写操作.</p>
<p>这时我们 shift + f7 查看所有的 segment, 右键新增一个 segment， 然后把这两个变量所在的内存区域放在新建的 segment中, 如下<br><img src="/images/img_80.png" alt="img_1.png"></p>
<p>要注意新增的段的 end_segment 是开区间, 是取不到的, 因为 0x77C28 这个地址属于 .prgend 段</p>
<p>然后编辑 my_segment 只勾选 只读<br><img src="/images/img_81.png" alt="img_1.png"></p>
<p>然后 F5看一下， 貌似并没有效果. </p>
<p>等等, 我们似乎忘记了 patch 0<br>执行如下 idc脚本 进行patch, 将 dword_77C20 和 dword_77C24 置为0</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">idc.patch_dword(0x77C20, 0)</span><br><span class="line">idc.patch_dword(0x77C24, 0)</span><br></pre></td></tr></table></figure>

<p>然后继续 F5 看看效果<br><img src="/images/img_82.png" alt="img_1.png"></p>
<p>嘿嘿嘿嘿嘿, 去 bcf 成功</p>
<h5 id="在找-jni-onload-函数中的register-native-方法的时候-发现了fla的混淆"><a href="#在找-jni-onload-函数中的register-native-方法的时候-发现了fla的混淆" class="headerlink" title="在找 jni_onload 函数中的register native 方法的时候, 发现了fla的混淆"></a>在找 jni_onload 函数中的register native 方法的时候, 发现了fla的混淆</h5><p><img src="/images/img_83.png" alt="img_1.png"></p>
<p>按照之前文章介绍的去fla的方法去混淆, 效果如下<br><img src="/images/img_84.png" alt="img_1.png"></p>
<h5 id="发现样本中-不止一处花指令-基本都是这样插花方式-我们需要批量-patch"><a href="#发现样本中-不止一处花指令-基本都是这样插花方式-我们需要批量-patch" class="headerlink" title="发现样本中 不止一处花指令, 基本都是这样插花方式, 我们需要批量 patch"></a>发现样本中 不止一处花指令, 基本都是这样插花方式, 我们需要批量 patch</h5><p>首先是要找出所有的花指令, 然后跳转到正确的地址, 然后nop掉下面的代码.</p>
<p>首先通过二进制搜索, 找到所有的<br>STP X0, X1, [SP,#var_20]!<br>STP X2, X30, [SP,#0x20+var_10] 对应的机器码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ida_bytes</span><br><span class="line"><span class="keyword">import</span> idaapi</span><br><span class="line"><span class="keyword">import</span> idc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">binSearch</span>(<span class="params">start, end, pattern</span>):</span><br><span class="line">    matches = []</span><br><span class="line">    addr = start</span><br><span class="line">    <span class="keyword">if</span> end == <span class="number">0</span>:</span><br><span class="line">        end = idc.BADADDR</span><br><span class="line">    <span class="keyword">if</span> end != idc.BADADDR:</span><br><span class="line">        end = end + <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        addr = ida_bytes.bin_search(addr, end, <span class="built_in">bytes</span>.fromhex(pattern), <span class="literal">None</span>, idaapi.BIN_SEARCH_FORWARD,</span><br><span class="line">                                    idaapi.BIN_SEARCH_NOCASE)</span><br><span class="line">        <span class="keyword">if</span> addr == idc.BADADDR:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            matches.append(addr)</span><br><span class="line">            addr = addr + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> matches</span><br><span class="line">matches = binSearch(<span class="number">0</span>, <span class="number">0</span>, <span class="string">&quot;E0 07 BE A9 E2 7B 01 A9&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(matches))  <span class="comment"># 119</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> matches:</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">hex</span>(item))</span><br></pre></td></tr></table></figure>

<p>然后对这些地址进行反汇编, 将机器码转换为 汇编代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def makeInsn(addr):</span><br><span class="line">    if idc.create_insn(addr) == 0:</span><br><span class="line">        idc.del_items(addr, idc.DELIT_EXPAND)</span><br><span class="line">        idc.create_insn(addr)</span><br><span class="line">    idc.auto_wait()</span><br></pre></td></tr></table></figure>

<p>然后计算出要跳转的真实的地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def getJumpAddress(addr):</span><br><span class="line">    A = idc.get_operand_value(addr + 8, 1)   # 第三行的第2个操作数</span><br><span class="line">    B = idc.get_operand_value(addr + 12, 2)  # 第四行的第3个操作数</span><br><span class="line">    C = idc.get_operand_value(addr + 20, 2)</span><br><span class="line">    return A - B + C</span><br></pre></td></tr></table></figure>

<p>然后就是构造出跳转指令例如 b 0x123<br>然后 将 b 0x123 转换为 二进制. 可以通过 keystone 实现</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import keystone</span><br><span class="line">from keystone import *</span><br><span class="line">import ida_bytes</span><br><span class="line">import idaapi</span><br><span class="line">import idc</span><br><span class="line"></span><br><span class="line">def generate(code, addr):</span><br><span class="line">    ks = Ks(keystone.KS_ARCH_ARM64, keystone.KS_MODE_LITTLE_ENDIAN)</span><br><span class="line">    # 参数2是地址，很多指令是地址相关的，比如 B 指令，如果地址无关直接传 0 即可，比如 nop。</span><br><span class="line">    encoding, _ = ks.asm(code, addr)</span><br><span class="line">    return encoding</span><br><span class="line">res = generate(&quot;BR X9&quot;, 0)</span><br><span class="line">print(res)</span><br><span class="line">for byte in res:</span><br><span class="line">  print(hex(byte))</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">0x20</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">0x1</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">0x1f</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">0xd6</span></span><br></pre></td></tr></table></figure>

<p>最后通过 ida_bytes.patch_bytes(addr, bytes(bCode)) 设置正确的跳转地址<br>然后通过 ida_bytes.patch_bytes(addr + 4, bytes(nopCode) * 9)  将剩下的9条指令 nop 掉</p>
<p>最后进行 patch</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for addr in matches:</span><br><span class="line">    makeInsn(addr)</span><br><span class="line">    jump_addr = getJumpAddress(addr)</span><br><span class="line">    ins_string = f&#x27;b hex(jump_addr)&#x27;</span><br><span class="line">    bCode = generate(ins_string, addr)</span><br><span class="line">    nopCode = generate(&#x27;nop&#x27;, addr)</span><br><span class="line">    ida_bytes.patch_bytes(addr, bytes(bCode))</span><br><span class="line">    ida_bytes.patch_bytes(addr + 4, bytes(nopCode) * 9)</span><br></pre></td></tr></table></figure>

<p>patch 后发现没有花指令的痕迹了. ida搜索一下  STP X0, X1, [SP,#var_20]!, 发现空空如也<br><img src="/images/img_85.png" alt="img_1.png"></p>
<p>yyds</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/26/ollvm-bcf-bapass/" rel="prev" title="ollvm bcf fla 学习记录并实战某博">
      <i class="fa fa-chevron-left"></i> ollvm bcf fla 学习记录并实战某博
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%94%E8%80%85%E7%9A%84ida%E7%89%88%E6%9C%AC%E6%98%AFida7-7-%E4%BD%BF%E7%94%A8ida64-%E6%89%93%E5%BC%80%E6%A0%B7%E6%9C%ACso-%E7%9C%8B%E7%9C%8B-Jni-onload-%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">笔者的ida版本是ida7.7, 使用ida64 打开样本so, 看看 Jni_onload 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%AA%E6%8F%92%E4%BB%B6-%E5%8F%AF%E4%BB%A5%E5%B8%AE%E5%8A%A9%E7%90%86%E8%A7%A3%E4%B8%80%E4%BA%9B%E6%8C%87%E4%BB%A4-%E5%8F%AF%E4%BB%A5%E5%B8%AE%E5%8A%A9%E9%AA%8C%E8%AF%81%E7%8C%9C%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">这里介绍一个插件 可以帮助理解一些指令. 可以帮助验证猜想.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E8%BF%87%E5%A4%B4%E6%9D%A5%E7%BB%A7%E7%BB%AD%E5%88%86%E6%9E%90%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">回过头来继续分析指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E8%BF%87%E7%9C%8B-jni-onload-%E6%9C%89%E5%BE%88%E6%98%8E%E6%98%BE%E7%9A%84%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%E7%9A%84%E6%B7%B7%E6%B7%86%E6%B7%B7%E8%BF%B9"><span class="nav-number">4.</span> <span class="nav-text">不过看 jni_onload 有很明显的虚假控制流的混淆混迹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E6%89%BE-jni-onload-%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84register-native-%E6%96%B9%E6%B3%95%E7%9A%84%E6%97%B6%E5%80%99-%E5%8F%91%E7%8E%B0%E4%BA%86fla%E7%9A%84%E6%B7%B7%E6%B7%86"><span class="nav-number">5.</span> <span class="nav-text">在找 jni_onload 函数中的register native 方法的时候, 发现了fla的混淆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E6%A0%B7%E6%9C%AC%E4%B8%AD-%E4%B8%8D%E6%AD%A2%E4%B8%80%E5%A4%84%E8%8A%B1%E6%8C%87%E4%BB%A4-%E5%9F%BA%E6%9C%AC%E9%83%BD%E6%98%AF%E8%BF%99%E6%A0%B7%E6%8F%92%E8%8A%B1%E6%96%B9%E5%BC%8F-%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%89%B9%E9%87%8F-patch"><span class="nav-number">6.</span> <span class="nav-text">发现样本中 不止一处花指令, 基本都是这样插花方式, 我们需要批量 patch</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
