<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="mgaic" type="application/atom+xml" />






<meta name="description" content="样例: libbxxdxprotect.so 前后对比图绕过前 F5 长这个样子, 有一部分bcf(bugus control flow 虚假控制流) 的痕迹.">
<meta property="og:type" content="article">
<meta property="og:title" content="ollvm bcf fla 学习记录并实战某博">
<meta property="og:url" content="http://example.com/2024/08/26/ollvm-bcf-bapass/index.html">
<meta property="og:site_name" content="mgaic">
<meta property="og:description" content="样例: libbxxdxprotect.so 前后对比图绕过前 F5 长这个样子, 有一部分bcf(bugus control flow 虚假控制流) 的痕迹.">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/img_39.png">
<meta property="og:image" content="http://example.com/images/img_40.png">
<meta property="og:image" content="http://example.com/images/img_41.png">
<meta property="og:image" content="http://example.com/images/img_42.png">
<meta property="og:image" content="http://example.com/images/img_43.png">
<meta property="og:image" content="http://example.com/images/img_44.png">
<meta property="og:image" content="http://example.com/images/img_45.png">
<meta property="og:image" content="http://example.com/images/img_47.png">
<meta property="og:image" content="http://example.com/images/img_46.png">
<meta property="og:image" content="http://example.com/images/img_48.png">
<meta property="og:image" content="http://example.com/images/img_49.png">
<meta property="og:image" content="http://example.com/images/img_50.png">
<meta property="og:image" content="http://example.com/images/img_51.png">
<meta property="og:image" content="http://example.com/images/img_52.png">
<meta property="og:image" content="http://example.com/images/img_53.png">
<meta property="og:image" content="http://example.com/images/img_54.png">
<meta property="og:image" content="http://example.com/images/img_56.png">
<meta property="og:image" content="http://example.com/images/img_55.png">
<meta property="og:image" content="http://example.com/images/img_57.png">
<meta property="og:image" content="http://example.com/images/img_58.png">
<meta property="og:image" content="http://example.com/images/img_59.png">
<meta property="og:image" content="http://example.com/images/img_60.png">
<meta property="og:image" content="http://example.com/images/img_62.png">
<meta property="og:image" content="http://example.com/images/img_61.png">
<meta property="article:published_time" content="2024-08-26T03:47:30.000Z">
<meta property="article:modified_time" content="2024-09-12T06:58:35.256Z">
<meta property="article:author" content="chilly">
<meta property="article:tag" content="Python, 爬虫, 逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/img_39.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/08/26/ollvm-bcf-bapass/"/>





  <title>ollvm bcf fla 学习记录并实战某博 | mgaic</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mgaic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/26/ollvm-bcf-bapass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mgaic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ollvm bcf fla 学习记录并实战某博</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-08-26T11:47:30+08:00">
                2024-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>样例: libbxxdxprotect.so</p>
<h4 id="前后对比图"><a href="#前后对比图" class="headerlink" title="前后对比图"></a>前后对比图</h4><p>绕过前 F5 长这个样子, 有一部分bcf(bugus control flow 虚假控制流) 的痕迹. </p>
<span id="more"></span>
<p><img src="/images/img_39.png" alt="img_1.png"></p>
<p>这些变量决定着分支的走向.</p>
<p>点击进入看看变量 dword_C0118 (dword_C0120 同理)<br><img src="/images/img_40.png" alt="img_1.png"></p>
<p>可以看到是引用了bss段上的数据. 我们知道bss段上存放的是未初始化的全局变量和未初始化的局部静态变量. 未初始化的全局变量和未初始化的局部静态变量默认值是0.</p>
<p>按X 看看交叉引用 有没有哪些地方修改过这个变量.</p>
<p><img src="/images/img_41.png" alt="img_1.png"></p>
<p>可以看到有 1588 处引用. 但都是读取操作, 并没有 str 等赋值操作.</p>
<p>但由于bss段是可读可写的, 所以ida 并没有帮我们优化掉这个判断, 导致我们F5有 if 存在. 如果我们将这个地址设置为只读. ida 会帮我们进行优化.</p>
<p>要怎么修改呢？</p>
<p>快捷键 SHIFT + F7  查看segment<br><img src="/images/img_42.png" alt="img_1.png"></p>
<p>右键选择 Edit segment, 不要勾选 write<br><img src="/images/img_43.png" alt="img_1.png"></p>
<p>这样整个bss段的属性就被修改了. 但是bss段有有多变量， 会影响到其他变量. 所以并不推荐这样做, 好的做法就是新增一个段. 然后将 dword_C0118, dword_C0120 这两个地址放在新增的段中, 然后设置新增的段的属性为只读. 我们来实操一下<br><img src="/images/img_44.png" alt="img_1.png"></p>
<p>给这个新增的段命名, 并填写start_addr和 end_addr, 经过个人踩坑, 这个区间是 [) 前闭后开的, 也就是start_addr 可以取到 , end_addr 取不到.<br><img src="/images/img_45.png" alt="img_1.png"></p>
<p>新增 my_segment 段后再次 SHIFT + F7 看看所有的段<br><img src="/images/img_47.png" alt="img_1.png"></p>
<p>可以看到我们新增的段 my_segment.</p>
<p>然后鼠标右键 Edit segment,  编辑我们新加的段. my_segment, 只勾选只读.</p>
<p>修改完成后我们直接F5, 看看效果如何?</p>
<p>发现失败了. what?????????????<br>为什么, 我们用idc patch  dword_C0118、dword_C0120 试试看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">idc.patch_dword(0xC0118, 0)</span><br><span class="line">idc.patch_dword(0xC0120, 0)</span><br></pre></td></tr></table></figure>

<p>这里插一嘴. ida 还有两个设置段边界的api, 此处只为记录, 具体如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">第一个参数是你要修改的段的地址, 段中的任意一个地址即可, 第二个参数是段边界的start_addr,  第二个参数是段边界的 end_addr, 注意是开区间, 也就是[start_add, end_addr), end_addr是取不到的. 第四个参数目前还不清楚</span></span><br><span class="line">idc.set_segment_bounds(0xC0148, 0xC0118, 0xC0149, idc.SEGMOD_SILENT)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置段的属性. 第一个参数是某个段其中的任意一个地址,  第二个参数固定, 第三个参数是 4, 2, 1 分别对应 r, w, e</span></span><br><span class="line">idc.set_segm_attr(0xC0148, idc.SEGATTR_PERM, 4)</span><br></pre></td></tr></table></figure>

<p>再次F5 看看<br><img src="/images/img_46.png" alt="img_1.png"></p>
<p>可以看到，大功告成  这些分支已经被去除了. 静态分析更易读了.</p>
<p>再加深一下概念, if else 中的判断条件就是所谓的 不透明谓词.</p>
<h4 id="再来个练习-这是一个32位的so"><a href="#再来个练习-这是一个32位的so" class="headerlink" title="再来个练习, 这是一个32位的so"></a>再来个练习, 这是一个32位的so</h4><p>样本so <a href="/downloads/target_arm_bogus">target_arm_bogus_arm32.so</a></p>
<p>对于这个样本， 亲测可以通过 设置内存只读+patch_dword 来去除if else 混淆<br>但这里 我们不使用这种方式, 我们使用一个开源的 debogus的库来实现</p>
<p>代码地址 <a target="_blank" rel="noopener" href="https://github.com/cq674350529/deflat">仓库地址</a></p>
<p>使用方式很简单.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd bogus_control_flow &amp;&amp; python3 debogus.py -f samples/bin/target_arm_bogus --addr 0x8610</span><br></pre></td></tr></table></figure>

<p>0x8610 这个地址就是你要去混淆的函数的地址.</p>
<p>来看看前后对比图</p>
<p>混淆的代码如下<br><img src="/images/img_48.png" alt="img_1.png"></p>
<p>去混淆后<br><img src="/images/img_49.png" alt="img_1.png"></p>
<p>可以看到效果杠杠的.</p>
<p>我们试试 debogus, 对libbxxxxprotect.so 去虚假控制流</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 debogus.py -f samples/bin/libbaiduprotect.so --addr 0x88060</span><br></pre></td></tr></table></figure>

<p>报错, 跑不通, 原因是 target_function.transition_graph 中的 target_function 是NoneType类型. </p>
<p>试试deflat, 对libbxxxxprotect.so 去控制流平坦化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 deflat.py -f samples/bin/libbaiduprotect.so --addr 0x88060</span><br></pre></td></tr></table></figure>

<p>然后用ida64 打开看看<br><img src="/images/img_50.png" alt="img_1.png"><br>可以看到部分分支没有去掉, 我们用老办法, 新增segment 设置只读, 并且 patch dword &#x3D; 0, 操作后我们再来看看效果</p>
<p><img src="/images/img_51.png" alt="img_1.png"><br>可以看到有一丢丢效果 但不多. 并没有去除掉 swith case。</p>
<h4 id="我们再来试试另一个大佬写的-deobf-https-github-com-maiyao1988-deobf"><a href="#我们再来试试另一个大佬写的-deobf-https-github-com-maiyao1988-deobf" class="headerlink" title="我们再来试试另一个大佬写的 deobf  https://github.com/maiyao1988/deobf"></a>我们再来试试另一个大佬写的 deobf  <a target="_blank" rel="noopener" href="https://github.com/maiyao1988/deobf">https://github.com/maiyao1988/deobf</a></h4><p>试了上面两个 so文件 都报错 AssertionError: block CodeBlock(0x00088060, 0x00000000) size &lt;&#x3D;0<br>调试了一下是 cfg.create_cfg 有问题, 应该是没有解析出 cfg</p>
<p>仔细看了文档 貌似还需要trace文件. 故pass</p>
<h3 id="总结-deflat-还是很好用的"><a href="#总结-deflat-还是很好用的" class="headerlink" title="总结 deflat 还是很好用的"></a>总结 deflat 还是很好用的</h3><p>代码地址 <a target="_blank" rel="noopener" href="https://github.com/cq674350529/deflat">仓库地址</a></p>
<p>亲测使用 deflat还原这个so, 还原效果如下<br>还原前</p>
<p><img src="/images/img_52.png" alt="img_1.png"></p>
<p>还原后<br><img src="/images/img_53.png" alt="img_1.png"></p>
<p>感兴趣的可以试试 <a href="/downloads/check_passwd_arm64_flat">点击下载</a> </p>
<p>支持arm32, arm64, 但本人用deflat 去某微b fla报错了, 应该是函数中穿插一些其他的函数调用导致的.</p>
<p>接下来试试ida的处理ollvm的插件 obpo-plugin. 看看效果如何.<br><a target="_blank" rel="noopener" href="https://github.com/obpo-project/obpo-plugin">github地址</a></p>
<p>装好后, 发现标记分发快后, 直接提示如下<br><img src="/images/img_54.png" alt="img_1.png"></p>
<p>应该是证书导致的, 目前无法使用. 暂时放弃. </p>
<h5 id="试试看另外一个插件-https-gitlab-com-eshard-d810"><a href="#试试看另外一个插件-https-gitlab-com-eshard-d810" class="headerlink" title="试试看另外一个插件 https://gitlab.com/eshard/d810"></a>试试看另外一个插件 <a target="_blank" rel="noopener" href="https://gitlab.com/eshard/d810">https://gitlab.com/eshard/d810</a></h5><p>安装使用过程中可能会遇到 pyqt5的问题， 解决方案参考<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_49283465/article/details/127991431">https://blog.csdn.net/qq_49283465/article/details/127991431</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/no1xium/article/details/126764041">https://blog.csdn.net/no1xium/article/details/126764041</a></p>
<p>按照上面的解决完后, 进入python解释器看看是否能否导入PyQt5, 发现是可以的, 但是ida 却报错  from PyQt5 import QtCore, QtWidgets, QtGui 找不到模块<br>猜测是ida 没有加载 python的模块, 看到ida的其他输出如下<br>WARNING: Python 3 is not configured (Python3TargetDLL value is not set).</p>
<p>意思是 python 3 没有配置. 解决方案 打开 IDA 的安装路径，在根目录下有一个 idapyswitch.exe 运行一下, 选择你的python版本.<br>然后可以正常使用了</p>
<p>来看看处理前的 cfg图<br><img src="/images/img_56.png" alt="img_1.png"></p>
<p>ctrl + shift + D 唤出界面如下:<br><img src="/images/img_55.png" alt="img_1.png"></p>
<p>点击start 等待一会. 然后再次F5 看看效果</p>
<p><img src="/images/img_57.png" alt="img_1.png"></p>
<p>尼玛， 一点效果都没有, 好吧 扔回收站了.  </p>
<p>等等 别放弃, 貌似刚刚只是选择的 JumpFixer, 也就是对跳转的修复. 这让我想起了某音的花枝零， 或许可以用这个插件修复一下. 后面再进行测试.<br>我们这里选择 unflatting,  while 这么多循环一看就是控制流平坦化<br><img src="/images/img_58.png" alt="img_1.png"></p>
<p>然后点击 start 再次试试F5</p>
<p><img src="/images/img_59.png" alt="img_1.png"></p>
<p>双击6666666</p>
<p>我们用 D810 处理一下 某风控 libbxxdxprotect.so 看看.<br>处理时间会稍稍有点久. 用了大概几分钟, 我们来看看效果</p>
<p><img src="/images/img_60.png" alt="img_1.png"></p>
<p>可以看到还是有一定效果的. D810在面对某成熟风控sdk也依然能发挥一定辅助分析的作用. 从反编译的c语言伪代码来看, 起码bcf处理的很好. deflat 也有一定的效果<br>我想说 D810 yyds</p>
<h4 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h4><p>我们再试试另外一个社交类app某博的so文件, 随便找个函数</p>
<p>还原前<br><img src="/images/img_62.png" alt="img_1.png"></p>
<p>还原后<br><img src="/images/img_61.png" alt="img_1.png"></p>
<p>再一次想说 D810 yyyyyyyyyyyyyyyds</p>
<p>总结一下, 目前试了这么多处理 ollvm 的插件, 貌似deflat 和 d810 这两个是比较有效的. 而对于bcf, 可以使用deflat开源项目中的bogus脚本, 也可以手动 patch + 新增segment + 设置只读的方式来去混淆.<br>后续遇到ollvm 先 deflat 再d810, 否则就手动分析, 再或者通过unicorn  unidbg 或者 frida-stalker 动态调试来确定执行流</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/12/frida-stalker-trace%E4%BD%BF%E7%94%A8/" rel="next" title="frida-stalker-trace 使用并实战某音">
                <i class="fa fa-chevron-left"></i> frida-stalker-trace 使用并实战某音
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/08/29/%E6%9F%90%E8%A7%86%E9%A2%91%E7%B1%BBapp%E8%8A%B1%E6%8C%87%E4%BB%A4%E5%88%86%E6%9E%90/" rel="prev" title="某视频类app 花指令、ollvm bcf、fla 处理">
                某视频类app 花指令、ollvm bcf、fla 处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">前后对比图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E6%9D%A5%E4%B8%AA%E7%BB%83%E4%B9%A0-%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA32%E4%BD%8D%E7%9A%84so"><span class="nav-number">2.</span> <span class="nav-text">再来个练习, 这是一个32位的so</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%86%8D%E6%9D%A5%E8%AF%95%E8%AF%95%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%A4%A7%E4%BD%AC%E5%86%99%E7%9A%84-deobf-https-github-com-maiyao1988-deobf"><span class="nav-number">3.</span> <span class="nav-text">我们再来试试另一个大佬写的 deobf  https:&#x2F;&#x2F;github.com&#x2F;maiyao1988&#x2F;deobf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-deflat-%E8%BF%98%E6%98%AF%E5%BE%88%E5%A5%BD%E7%94%A8%E7%9A%84"><span class="nav-number"></span> <span class="nav-text">总结 deflat 还是很好用的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%95%E8%AF%95%E7%9C%8B%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E6%8F%92%E4%BB%B6-https-gitlab-com-eshard-d810"><span class="nav-number">0.1.</span> <span class="nav-text">试试看另外一个插件 https:&#x2F;&#x2F;gitlab.com&#x2F;eshard&#x2F;d810</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">实战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chilly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
